{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MyAwesomeSpringBootAngularJsApp<springbootApp>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.tcs.angularjs.MyAwesomeSpringBootAngularJsApp",
            "projectName": "springbootApp",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}